.App {
	text-align: center;
}

button {
	padding: 15px;
	font-size: 30px;
	border-radius: 8px;
	border: 0;
	margin: 20px;
	cursor: pointer;
}

button:active {
	background-color: rgb(210, 210, 210);
}

h1 {
	font-size: 90px;
	margin-top: 20px;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	max-width: 1200px;
}

.card {
	padding: 15px 15px;
	width: 300px;
	border: 1px lightgrey solid;
	border-radius: 10px;
	margin: 15px;
	padding-bottom: 10px;
}

.card:hover {
	background-color: rgba(0, 0, 0, 0.5);
}

.card > h3 {
	font-size: 1em;
}

.card > p {
	font-size: 0.7em;
}

.card > img {
	width: 100%;
	border-radius: 10px;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
